In [1]:
import pandas as pd
import numpy as np

cr = pd.read_csv("C:/Users/matti/Desktop/UNIMIB/Magistrale/Materie Primo semestre/Foundation of CS/progetto/movies/tmdb_5000_credits.csv")
mv = pd.read_csv("C:/Users/matti/Desktop/UNIMIB/Magistrale/Materie Primo semestre/Foundation of CS/progetto/movies/tmdb_5000_movies.csv")

In [2]:
# Overview of ds credits

cr.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [3]:
# Overview of ds movies

mv.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [4]:
# Normalize tables

def normalize_table(title, movie_id, df, column):
    result = df[column].apply(pd.read_json)
    titles = df[title]
    ids = df[movie_id]
    for i in range(len(df)):
        result[i][title] = titles[i]
        result[i][movie_id] = ids[i]
    return pd.concat(result.values).reset_index().drop("index", axis = 1)

In [5]:
# 1. For each movie, compute the number of cast members

cast = normalize_table("title", "movie_id", cr, "cast")
cast.rename(columns={'name':'actor_name'}, inplace=True)
actors_each_movie = cast.groupby(by = ['movie_id','title'], as_index = False).size().to_frame().reset_index().rename(columns = {0:'Number of actors'})
actors_each_movie

,movie_id,title,Number of actors
0,5,Four Rooms,24
1,11,Star Wars,106
2,12,Finding Nemo,24
3,13,Forrest Gump,66
4,14,American Beauty,40
5,16,Dancer in the Dark,29
6,18,The Fifth Element,115
7,19,Metropolis,21
8,20,My Life Without Me,12
9,22,Pirates of the Caribbean: The Curse of the Bla...,70
10,24,Kill Bill: Vol. 1,36
11,25,Jarhead,20
12,28,Apocalypse Now,36
13,33,Unforgiven,33
14,35,The Simpsons Movie,21
15,38,Eternal Sunshine of the Spotless Mind,19
16,55,Amores perros,25
17,58,Pirates of the Caribbean: Dead Man's Chest,33
18,59,A History of Violence,15
19,62,2001: A Space Odyssey,60
20,65,8 Mile,19
21,66,Absolute Power,11
22,68,Brazil,22
23,69,Walk the Line,45
24,70,Million Dollar Baby,49
25,71,Billy Elliot,17
26,73,American History X,53
27,74,War of the Worlds,29
28,75,Mars Attacks!,22
29,76,Before Sunrise,27
...,...,...,...
4730,370662,Time to Choose,5
4731,370980,Chiamatemi Francesco - Il Papa della gente,11
4732,371690,Rotor DR1,10
4733,373314,Misconduct,8
4734,374461,Mr. Church,11
4735,375290,Airlift,19
4736,375950,The Country Doctor,36
4737,376004,Adulterers,6
4738,376010,Western Religion,11
4739,376659,Bad Moms,33
4740,378200,The Perfect Match,15
4741,379532,Rodeo Girl,19
4742,380733,Fight to the Finish,6
4743,381902,The Monkey King 2,11
4744,385383,Fight Valley,16
4745,385636,Juliet and Alfa Romeo,7
4746,385736,Kicks,11
4747,386826,A Beginner's Guide to Snuff,5
4748,389425,Code of Honor,12
4749,394047,The Dog Lover,30
4750,395766,The Secret,9
4751,396152,Restoration,4
4752,402515,American Beast,4
4753,407887,Operation Chromite,14
4754,408429,Perfect Cowboy,10
4755,417859,Puss in Boots,25
4756,426067,Midnight Cabaret,12
4757,426469,Growing Up Smith,23
4758,433715,8 Days,4
4759,459488,"To Be Frank, Sinatra at 100",1

In [6]:
# (esempio) interrogare il dataset: quanti attori per il film Avatar? 

cast[cast['title']=='Avatar'].groupby(by='title').size()

title
Avatar    83
dtype: int64

In [7]:
# (esempio) interrogare il dataset: quanti attori per il film Unforgiven? 

cast[cast['title']=='Unforgiven'].groupby(by='title').size()

title
Unforgiven    33
dtype: int64

In [8]:
# 2. How many movies do not have a homepage?

mv1 = mv.dropna(subset = ["homepage"])
movies_no_homepage = len(mv) - len(mv1) 
movies_no_homepage

3091

In [9]:
# 3. For each year, how many movies do not have a homepage?

mv2 = mv[mv.homepage.isnull()]
mv2["year"] = mv2["release_date"].str.extract("(.*)-.*-.*", expand = True)
mv2.groupby("year").size()

C:\Users\matti\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

year
1916      1
1925      1
1927      1
1929      2
1930      1
1932      1
1933      2
1934      1
1935      1
1936      2
1937      1
1938      2
1939      2
1940      4
1941      1
1942      1
1944      2
1945      4
1946      3
1947      3
1948      3
1949      2
1950      1
1951      3
1952      4
1953      4
1954      4
1955      2
1956      3
1957      2
       ...
1987     29
1988     28
1989     28
1990     24
1991     29
1992     29
1993     44
1994     50
1995     64
1996     86
1997    102
1998    119
1999    145
2000    145
2001    159
2002    164
2003    131
2004    149
2005    149
2006    144
2007     92
2008     97
2009     85
2010     54
2011     43
2012     92
2013    127
2014    157
2015    110
2016     31
Length: 89, dtype: int64

In [10]:
# (esempio) interrogare il dataset: per l'anno 1929 quanti film non hanno una homepage? 

mv2[mv2['year']=='1929'].groupby(by='year').size()

year
1929    2
dtype: int64

In [11]:
# (esempio) interrogare il dataset: per l'anno 2007 quanti film non hanno una homepage?

mv2[mv2['year']=='2007'].groupby(by='year').size()

year
2007    92
dtype: int64

In [12]:
# 4. Extract the domain of each homepage

def extract_domain(hp):
    domains = []
    homepage = hp.split(" ")
    for i in range(len(homepage)):
        domains.append(homepage[i].split('/')[2].split('.')[-1])
    return str(domains)[1:-1].replace("\'", "")
   
mv1["domains"] = mv1["homepage"].apply(extract_domain)
mv1[["original_title", "homepage", "domains"]]

C:\Users\matti\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

,original_title,homepage,domains
0,Avatar,http://www.avatarmovie.com/,com
1,Pirates of the Caribbean: At World's End,http://disney.go.com/disneypictures/pirates/,com
2,Spectre,http://www.sonypictures.com/movies/spectre/,com
3,The Dark Knight Rises,http://www.thedarkknightrises.com/,com
4,John Carter,http://movies.disney.com/john-carter,com
5,Spider-Man 3,http://www.sonypictures.com/movies/spider-man3/,com
6,Tangled,http://disney.go.com/disneypictures/tangled/,com
7,Avengers: Age of Ultron,http://marvel.com/movies/movie/193/avengers_ag...,com
8,Harry Potter and the Half-Blood Prince,http://harrypotter.warnerbros.com/harrypottera...,com
9,Batman v Superman: Dawn of Justice,http://www.batmanvsupermandawnofjustice.com/,com
10,Superman Returns,http://www.superman.com,com
11,Quantum of Solace,http://www.mgm.com/view/movie/234/Quantum-of-S...,com
12,Pirates of the Caribbean: Dead Man's Chest,http://disney.go.com/disneypictures/pirates/,com
13,The Lone Ranger,http://disney.go.com/the-lone-ranger/,com
14,Man of Steel,http://www.manofsteel.com/,com
16,The Avengers,http://marvel.com/avengers_movie/,com
17,Pirates of the Caribbean: On Stranger Tides,http://disney.go.com/pirates/index-on-stranger...,com
18,Men in Black 3,http://www.sonypictures.com/movies/meninblack3/,com
19,The Hobbit: The Battle of the Five Armies,http://www.thehobbit.com/,com
20,The Amazing Spider-Man,http://www.theamazingspiderman.com,com
21,Robin Hood,http://www.robinhoodthemovie.com/,com
22,The Hobbit: The Desolation of Smaug,http://www.thehobbit.com/,com
23,The Golden Compass,http://www.goldencompassmovie.com/index_german...,com
25,Titanic,http://www.titanicmovie.com,com
26,Captain America: Civil War,http://marvel.com/captainamericapremiere,com
28,Jurassic World,http://www.jurassicworld.com/,com
29,Skyfall,http://www.skyfall-movie.com,com
30,Spider-Man 2,http://www.sonypictures.com/movies/spider-man2/,com
31,Iron Man 3,http://marvel.com/ironman3,com
32,Alice in Wonderland,http://disney.go.com/wonderland/,com
...,...,...,...
4695,بچه‌های آسمان,http://www.miramax.com/movie/children-of-heaven/,com
4696,Weekend,http://weekenderfilm.tumblr.com/,com
4700,Another Earth,http://www.anotherearth.com/,com
4701,Sweet Sweetback's Baadasssss Song,http://www.sonyclassics.com/badass/,com
4704,Once,http://www.foxsearchlight.com/once/,com
4711,Aroused,http://thearousedproject.com/,com
4717,Your Sister's Sister,http://www.yoursisterssister-themovie.com/,com
4718,A Dog's Breakfast,http://www.adogsbreakfastmovie.com/,com
4720,The Birth of a Nation,http://www.foxsearchlight.com/thebirthofanation/,com
4722,Facing the Giants,http://www.facingthegiants.com/,com
4723,The Gallows,http://thegallowsmovie.com/,com
4731,Indie Game: The Movie,http://www.indiegamethemovie.com,com
4738,Pi,http://www.pithemovie.com/,com
4746,Tiger Orange,http://www.tigerorangemovie.com/,com
4750,The Dirties,http://www.thedirtiesthemovie.com/,com
4752,Tiny Furniture,http://tinyfurniture.com/,com
4756,The Call of Cthulhu,http://www.cthulhulives.org/cocmovie/index.html,org
4757,Bending Steel,http://www.bendingsteelmovie.com/,com
4758,The Signal,https://www.facebook.com/thesignalfilm,com
4760,This Is Martin Bonner,http://www.montereymedia.com/theatrical/films/...,com
4765,Raymond Did It,https://www.facebook.com/pages/Raymond-Did-It/...,com
4766,The Last Waltz,http://www.mgm.com/#/our-titles/1092/The-Last-...,com
4772,Down Terrace,http://downterrace.blogspot.com/,com
4773,Clerks,http://www.miramax.com/movie/clerks/,com
4781,Dry Spell,https://www.facebook.com/DrySpellMovie,com
4784,The Puffy Chair,http://www.thepuffychairmovie.com,com
4791,Tin Can Man,http://tincanmanthemovie.com/,com
4796,Primer,http://www.primermovie.com,com
4800,"Signed, Sealed, Delivered",http://www.hallmarkchannel.com/signedsealeddel...,com
4801,Shanghai Calling,http://shanghaicalling.com/,com

In [13]:
# (esempio) interrogare il dataset: qual è il domain per il film Cargo?

mv1[["original_title", "homepage", "domains"]][mv1["original_title"] ==  "Cargo"]

# CASO PARTICOLARE = il film Cargo presenta due domain!!!

,original_title,homepage,domains
3730,Cargo,http://www.cargoderfilm.ch http://cargothemovi...,"ch, com"

In [14]:
# 5. Extract a set of normalized tables. (la tabella cast è stata già creata per risolvere il punto 1)

crew = normalize_table("title", "movie_id", cr, "crew")
crew.rename(columns={'name':'crew_member_name'}, inplace=True)

genres = normalize_table("original_title", "id", mv, "genres")
genres.rename(columns={'name':'film_genres'}, inplace=True)

keywords = normalize_table("original_title", "id", mv, "keywords")
keywords.rename(columns={'name':'film_keyword'}, inplace=True)

production_companies = normalize_table("original_title", "id", mv, "production_companies")
production_companies.rename(columns={'name':'production_companies'}, inplace=True)

production_countries = normalize_table("original_title", "id", mv, "production_countries")
production_countries.rename(columns={'iso_3166_1':'country_id', 'name':'country'}, inplace=True)

spoken_languages = normalize_table("original_title", "id", mv, "spoken_languages")
spoken_languages.rename(columns={'iso_639_1':'language_id', 'name':'language'}, inplace=True)

# Create normalized copies of the original dataframes
mv_norm = mv.drop(['genres', 'keywords', 'production_companies', 'production_countries', 'spoken_languages'],axis = 1)
cr_norm = cr.drop(['cast', 'crew'], axis = 1)

In [15]:
# Overview of df cast

cast.head()

,cast_id,character,credit_id,gender,id,movie_id,actor_name,order,title
0,242.0,Jake Sully,5602a8a7c3a3685532001c9a,2.0,65731.0,19995,Sam Worthington,0.0,Avatar
1,3.0,Neytiri,52fe48009251416c750ac9cb,1.0,8691.0,19995,Zoe Saldana,1.0,Avatar
2,25.0,Dr. Grace Augustine,52fe48009251416c750aca39,1.0,10205.0,19995,Sigourney Weaver,2.0,Avatar
3,4.0,Col. Quaritch,52fe48009251416c750ac9cf,2.0,32747.0,19995,Stephen Lang,3.0,Avatar
4,5.0,Trudy Chacon,52fe48009251416c750ac9d3,1.0,17647.0,19995,Michelle Rodriguez,4.0,Avatar

In [16]:
# Overview of df crew

crew.head()

,credit_id,department,gender,id,job,movie_id,crew_member_name,title
0,52fe48009251416c750aca23,Editing,0.0,1721.0,Editor,19995,Stephen E. Rivkin,Avatar
1,539c47ecc3a36810e3001f87,Art,2.0,496.0,Production Design,19995,Rick Carter,Avatar
2,54491c89c3a3680fb4001cf7,Sound,0.0,900.0,Sound Designer,19995,Christopher Boyes,Avatar
3,54491cb70e0a267480001bd0,Sound,0.0,900.0,Supervising Sound Editor,19995,Christopher Boyes,Avatar
4,539c4a4cc3a36810c9002101,Production,1.0,1262.0,Casting,19995,Mali Finn,Avatar

In [56]:
# Overview of df genres

genres.head()

      id      film_genres                            original_title
0  19995           Action                                    Avatar
1  19995        Adventure                                    Avatar
2  19995          Fantasy                                    Avatar
3  19995  Science Fiction                                    Avatar
4    285        Adventure  Pirates of the Caribbean: At World's End

In [57]:
# Overview of df keywords

keywords.head()

      id   film_keyword original_title
0  19995  culture clash         Avatar
1  19995         future         Avatar
2  19995      space war         Avatar
3  19995   space colony         Avatar
4  19995        society         Avatar

In [58]:
# Overview of df production_companies

production_companies.head()

,id,production_companies,original_title
0,19995,Ingenious Film Partners,Avatar
1,19995,Twentieth Century Fox Film Corporation,Avatar
2,19995,Dune Entertainment,Avatar
3,19995,Lightstorm Entertainment,Avatar
4,285,Walt Disney Pictures,Pirates of the Caribbean: At World's End

In [59]:
# Overview of df production_countries

production_countries.head()

,id,country_id,country,original_title
0,19995,US,United States of America,Avatar
1,19995,GB,United Kingdom,Avatar
2,285,US,United States of America,Pirates of the Caribbean: At World's End
3,206647,GB,United Kingdom,Spectre
4,206647,US,United States of America,Spectre

In [60]:
# Overview of df spoken_languages

spoken_languages.head()

       id language_id  language                            original_title
0   19995          en   English                                    Avatar
1   19995          es   Español                                    Avatar
2     285          en   English  Pirates of the Caribbean: At World's End
3  206647          fr  Français                                   Spectre
4  206647          en   English                                   Spectre

In [41]:
# Overview of df credits normalized

cr_norm.head()

   movie_id                                     title
0     19995                                    Avatar
1       285  Pirates of the Caribbean: At World's End
2    206647                                   Spectre
3     49026                     The Dark Knight Rises
4     49529                               John Carter

In [42]:
# Overview of df movies normalized

mv_norm.head()

,budget,homepage,id,original_language,original_title,overview,popularity,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count
0,237000000,http://www.avatarmovie.com/,19995,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,2009-12-10,2787965087,162.0,Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,http://disney.go.com/disneypictures/pirates/,285,en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,2007-05-19,961000000,169.0,Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,http://www.sonypictures.com/movies/spectre/,206647,en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,2015-10-26,880674609,148.0,Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,http://www.thedarkknightrises.com/,49026,en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,2012-07-16,1084939099,165.0,Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,http://movies.disney.com/john-carter,49529,en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,2012-03-07,284139100,132.0,Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [17]:
# 6. For each movie, compute the gross margin (difference between revenue and budget)

mv_norm["gross_margin"] = mv_norm["revenue"] - mv_norm["budget"]
mv_norm[['title','gross_margin']]

                                            title  gross_margin
0                                          Avatar    2550965087
1        Pirates of the Caribbean: At World's End     661000000
2                                         Spectre     635674609
3                           The Dark Knight Rises     834939099
4                                     John Carter      24139100
5                                    Spider-Man 3     632871626
6                                         Tangled     331794936
7                         Avengers: Age of Ultron    1125403694
8          Harry Potter and the Half-Blood Prince     683959197
9              Batman v Superman: Dawn of Justice     623260194
10                               Superman Returns     121081192
11                              Quantum of Solace     386090727
12     Pirates of the Caribbean: Dead Man's Chest     865659812
13                                The Lone Ranger    -165710090
14                                   Man of Steel     437845518
15       The Chronicles of Narnia: Prince Caspian     194651413
16                                   The Avengers    1299557910
17    Pirates of the Caribbean: On Stranger Tides     665713802
18                                 Men in Black 3     399026776
19      The Hobbit: The Battle of the Five Armies     706019788
20                         The Amazing Spider-Man     537215857
21                                     Robin Hood     110669540
22            The Hobbit: The Desolation of Smaug     708400000
23                             The Golden Compass     192234864
24                                      King Kong     343000000
25                                        Titanic    1645034188
26                     Captain America: Civil War     903304495
27                                     Battleship      94025485
28                                 Jurassic World    1363528810
29                                        Skyfall     908561013
...                                           ...           ...
4773                                       Clerks       3124130
4774                               Pink Narcissus        -27000
4775                                  Funny Ha Ha         76901
4776                        In the Company of Men             0
4777                                       Manito             0
4778                                      Rampage             0
4779                                      Slacker             0
4780                                  Dutch Kills             0
4781                                    Dry Spell        -22000
4782                                     Flywheel             0
4783                                     Backmask             0
4784                              The Puffy Chair             0
4785                         Stories of Our Lives             0
4786                             Breaking Upwards             0
4787                     All Superheroes Must Die             0
4788                               Pink Flamingos       5988000
4789                                        Clean             0
4790                                   The Circle             0
4791                                  Tin Can Man           -13
4792                                         Cure         79000
4793                               On The Downlow             0
4794                 Sanctuary: Quite a Conundrum             0
4795                                         Bang             0
4796                                       Primer        417760
4797                                       Cavite             0
4798                                  El Mariachi       1820920
4799                                    Newlyweds         -9000
4800                    Signed, Sealed, Delivered             0
4801                             Shanghai Calling             0
4802                            My Date with Drew             0

[4803 rows x 2 columns]

In [18]:
# (esempio) interrogare il dataset: qual è il gross margin per il film Cargo?

mv_norm[["title", "gross_margin"]][mv_norm["title"] ==  "Cargo"]

      title  gross_margin
3730  Cargo             0

In [19]:
# 7. For each movie, compute the number of crew members

crew_each_movie = crew.groupby(by = ['movie_id','title'], as_index = False).size()
crew_each_movie

movie_id  title
5         Four Rooms                                                 88
11        Star Wars                                                  20
12        Finding Nemo                                              104
13        Forrest Gump                                               93
14        American Beauty                                           109
16        Dancer in the Dark                                         62
18        The Fifth Element                                         134
19        Metropolis                                                 22
20        My Life Without Me                                         17
22        Pirates of the Caribbean: The Curse of the Black Pearl    128
24        Kill Bill: Vol. 1                                         161
25        Jarhead                                                    10
28        Apocalypse Now                                             49
33        Unforgiven                                                 43
35        The Simpsons Movie                                         66
38        Eternal Sunshine of the Spotless Mind                      21
55        Amores perros                                              59
58        Pirates of the Caribbean: Dead Man's Chest                 23
59        A History of Violence                                      35
62        2001: A Space Odyssey                                      19
65        8 Mile                                                     92
66        Absolute Power                                             18
68        Brazil                                                     30
69        Walk the Line                                              65
70        Million Dollar Baby                                        81
71        Billy Elliot                                               17
73        American History X                                        100
74        War of the Worlds                                         164
75        Mars Attacks!                                              21
76        Before Sunrise                                             12
                                                                   ...
370662    Time to Choose                                              3
370980    Chiamatemi Francesco - Il Papa della gente                  6
371690    Rotor DR1                                                  14
373314    Misconduct                                                 14
374461    Mr. Church                                                  9
375290    Airlift                                                    13
375950    The Country Doctor                                          5
376004    Adulterers                                                 41
376010    Western Religion                                            3
376659    Bad Moms                                                    4
378200    The Perfect Match                                           5
379532    Rodeo Girl                                                  9
380733    Fight to the Finish                                         1
381902    The Monkey King 2                                           3
385383    Fight Valley                                                7
385636    Juliet and Alfa Romeo                                       8
385736    Kicks                                                      15
386826    A Beginner's Guide to Snuff                                 7
389425    Code of Honor                                              29
394047    The Dog Lover                                               6
395766    The Secret                                                  2
396152    Restoration                                                 3
402515    American Beast                                              2
407887    Operation Chromite                                          5
408429    Perfect Cowboy                                              1
417859    Puss in Boots                                              21
426067    Midnight Cabaret                                            1
426469    Growing Up Smith                                            3
433715    8 Days                                                      3
459488    To Be Frank, Sinatra at 100                                 1
Length: 4775, dtype: int64

In [20]:
# (esempio) interrogare il dataset: quanti membri per la crew del film #Horror? 

crew[crew['title']=='#Horror'].groupby(by='title').size()

title
#Horror    6
dtype: int64

In [21]:
# 8. For each movie, compute the number of directors

crew[crew['job']=='Director'].groupby(by = 'title').size()

title
#Horror                                      1
(500) Days of Summer                         1
10 Cloverfield Lane                          1
10 Days in a Madhouse                        1
10 Things I Hate About You                   1
102 Dalmatians                               1
10th & Wolf                                  1
11:14                                        1
12 Angry Men                                 1
12 Rounds                                    1
12 Years a Slave                             1
127 Hours                                    1
13 Going on 30                               1
13 Hours: The Secret Soldiers of Benghazi    1
1408                                         1
15 Minutes                                   1
16 Blocks                                    1
16 to Life                                   1
17 Again                                     1
1776                                         1
1911                                         2
1941                                         1
1982                                         1
2 Fast 2 Furious                             1
2 Guns                                       1
20 Dates                                     1
20 Feet from Stardom                         1
20,000 Leagues Under the Sea                 1
200 Cigarettes                               1
2001: A Space Odyssey                        1
                                            ..
Young Adult                                  1
Young Frankenstein                           1
Young Guns                                   1
Young Sherlock Holmes                        1
Your Highness                                1
Your Sister's Sister                         1
Yours, Mine and Ours                         1
Youth in Revolt                              1
Z Storm                                      1
ZMD: Zombies of Mass Destruction             1
Zack and Miri Make a Porno                   1
Zambezia                                     1
Zathura: A Space Adventure                   1
Zero Dark Thirty                             1
Zero Effect                                  1
Zipper                                       1
Zodiac                                       1
Zombie Hunter                                1
Zombieland                                   1
Zookeeper                                    1
Zoolander                                    1
Zoolander 2                                  1
Zoom                                         1
Zulu                                         1
[REC]                                        2
[REC]²                                       2
eXistenZ                                     1
xXx                                          1
xXx: State of the Union                      1
Æon Flux                                     1
Length: 4770, dtype: int64

In [22]:
# (esempio) interrogare il dataset: quanti direttori per il film Avatar? 

crew[crew['job']=='Director'][crew['title']=='Avatar'].groupby(by = 'title').size()

C:\Users\matti\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

title
Avatar    1
dtype: int64

In [23]:
# (esempio) interrogare il dataset: quanti direttori per il film Cargo? 

crew[crew['job']=='Director'][crew['title']=='Cargo'].groupby(by = 'title').size()

C:\Users\matti\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

title
Cargo    2
dtype: int64

In [24]:
#9. For each language, compute the number of movies where such language is spoken.

movies_each_language = spoken_languages.groupby(by = ['language_id','language'], as_index = False).size().to_frame().reset_index().rename(columns = {0:'Number of movies'})
movies_each_language

   language_id        language  Number of movies
0           af       Afrikaans                 7
1           am                                 1
2           ar         العربية                67
3           bg  български език                 3
4           bm      Bamanankan                 1
5           bn           বাংলা                 1
6           bo                                 4
7           br                                 1
8           bs        Bosanski                 2
9           ca          Català                 1
10          ce                                 1
11          cn       广州话 / 廣州話                48
12          co                                 1
13          cs           Český                38
14          cy         Cymraeg                 2
15          da           Dansk                14
16          de         Deutsch               262
17          dz                                 1
18          el        ελληνικά                20
19          en         English              4485
20          eo       Esperanto                 2
21          es         Español               351
22          et           Eesti                 2
23          fa           فارسی                12
24          fi           suomi                 3
25          fr        Français               437
26          ga         Gaeilge                 6
27          gd                                 6
28          gl          Galego                 1
29          he        עִבְרִית                33
..         ...             ...               ...
57          ps            پښتو                 2
58          pt       Português                68
59          ro          Română                13
60          ru         Pусский               185
61          sa                                 1
62          sh                                 4
63          si                                 1
64          sk      Slovenčina                 2
65          sl     Slovenščina                 1
66          so          Somali                 3
67          sq           shqip                 4
68          sr          Srpski                 6
69          st                                 1
70          sv         svenska                22
71          sw       Kiswahili                 8
72          ta           தமிழ்                 4
73          te          తెలుగు                 1
74          th         ภาษาไทย                40
75          tl                                 1
76          to                                 1
77          tr          Türkçe                18
78          uk     Український                 9
79          ur            اردو                15
80          vi      Tiếng Việt                17
81          wo           Wolof                 1
82          xh                                 4
83          xx     No Language                 2
84          yi                                 8
85          zh             普通话               107
86          zu         isiZulu                 4

[87 rows x 3 columns]

In [25]:
# (esempio) interrogare il dataset: quanti film vengono trasmessi in inglese? 

spoken_languages[spoken_languages['language_id']=='en'].groupby(by='language_id').size()

language_id
en    4485
dtype: int64

In [26]:
# (esempio) interrogare il dataset: quanti film vengono trasmessi in italiano? 

spoken_languages[spoken_languages['language_id']=='it'].groupby(by='language_id').size()

language_id
it    188
dtype: int64

In [27]:
#10. For each company and each decade, compute the overall revenue

mv_norm["year"] = mv_norm["release_date"].str.extract("(.*)-.*-.*", expand = True)

def estract_decade(year):
    return str(year)[:3] + '0'

mv_norm['decade'] = mv_norm['year'].apply(estract_decade)

mv_norm_companies = production_companies.merge(right = mv_norm[['id', 'revenue','decade']], on = 'id')

mv_norm_companies.groupby(by = ['production_companies','decade'], as_index = False).sum().drop('id', axis = 1)

                                  production_companies decade     revenue
0                      "DIA" Productions GmbH & Co. KG   2000    44350926
1                                           1.85 Films   2010       98017
2                                      10 West Studios   2010           0
3                                            100 Bares   2000    33965843
4                                            100 Bares   2010    24000000
5                                   1019 Entertainment   2010     2801508
6                                   101st Street Films   1990           0
7                                10th Hole Productions   2010    34705850
8                                            120 Films   2000         792
9                                          120dB Films   2000       71904
10                                         120dB Films   2010           0
11                   13 Ghosts Productions Canada Inc.   2000           0
12                                       1492 Pictures   1990   223532389
13                                       1492 Pictures   2000  3956683497
14                                       1492 Pictures   2010   874772366
15                                16 Block Productions   2000    65664721
16                                    1812 Productions   2010           0
17                                                1818   1980    12232628
18                                       1821 Pictures   2000    31912793
19                                       1821 Pictures   2010    16405445
20                                    19 Entertainment   2000     4922166
21                    1984 Private Defense Contractors   2010   190619464
22                                         2 Entertain   2000    37311672
23                                        2 Loop Films   2000      150277
24                                        2.4.7. Films   2000           0
25                                    2003 Productions   2000           0
26                 20th Century Fox Home Entertainment   2000    17280326
27                             20th Century Fox Russia   2010    89328627
28                               21 Laps Entertainment   2000  1286768841
29                               21 Laps Entertainment   2010  1062029612
...                                                ...    ...         ...
6093                                  Zoetrope Studios   1970    89460381
6094                             Zookeeper Productions   2010   169852759
6095  Zoom Hunt International Productions Company Ltd.   2000   213525736
6096                         Zucker/Netter Productions   2000   330208309
6097                            Zupnik Cinema Group II   1990    10725228
6098                                      Zwart Arbeid   2000     1984662
6099                                        area japan   2000      317000
6100                                    bob industries   2010    52501541
6101                               chateau productions   1970          11
6102                                          d-rights   2000   234710455
6103                                    double A Films   2000     9304609
6104                         every tribe entertainment   2000           0
6105                                          i5 Films   2000           0
6106                                              icon   2000     3031801
6107                                  kNow Productions   2010           0
6108                                  lucky crow films   2000           0
6109                                    nWave Pictures   2010           0
6110                                               ntc   2000           0
6111                                  platinum studios   2010     4634062
6112                          rusty bear entertainment   2000           0
6113                                           thefyzz   2010    10501938
6114                                         thinkfilm   2000  1169069335
6115                                             uFilm   2000   159093068
6116                                             uFilm   2010   137197583
6117                                           unafilm   2010           0
6118                                     verture Films   2000           0
6119                               warner bross Turkey   2010   320170008
6120                                  winchester films   2000           0
6121                                     África Filmes   2010           0
6122                   Österreichischer Rundfunk (ORF)   2000    92180910

[6123 rows x 3 columns]

In [28]:
# (esempio) interrogare il dataset: qual è il ricavo complessivo della compagnia 21 Laps Entertainment per decade di attività? 

mv_norm_companies[mv_norm_companies['production_companies']=='21 Laps Entertainment'].groupby(by=['production_companies','decade']).sum().drop('id', axis = 1)

                                 revenue
production_companies  decade
21 Laps Entertainment 2000    1286768841
                      2010    1062029612

In [29]:
# (esempio) interrogare il dataset: qual è il ricavo complessivo della compagnia Walt Disney Pictures per decade di attività? 

mv_norm_companies[mv_norm_companies['production_companies']=='Walt Disney Pictures'].groupby(by=['production_companies','decade']).sum().drop('id', axis = 1)

                                 revenue
production_companies decade
Walt Disney Pictures 1940       83320000
                     1990     3030921011
                     2000    11096721366
                     2010    14472293671